    @font-face {
        font-family: HouseMD;
        src: url(fonts/HouseMD.ttf);
    }
    
    body {
        padding-top: 70px;
    }
    
    h1 {
        font-size: 1rem;
        margin-bottom: 4px;
    }
    /*--------------------------Расположение сетки в стиле кладки---------------*/
    
    #tiles {
        -webkit-column-count: 5;
        -webkit-column-gap: 6px;
        -moz-column-count: 5;
        -moz-column-gap: 6px;
        column-count: 5;
        column-gap: 6px;
        text-align: justify;
    }
    
    #tiles li {
        width: 100%;
        margin-bottom: 3px;
        background-color: #ffffff;
        border: 1px solid #dedede;
        border-radius: 4px;
        padding: 4px;
        overflow: hidden;
    }
    
    #tiles li a img,
    #tiles li a {
        width: inherit;
    }
    
    #tiles li a span {
        display: block;
    }
    /*-------------------галерея аккардион-----------------------------*/
    
    @media only screen and (min-width: 600px) {
        div.gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 88vh;
        }
        div.gallery-wrap div.card {
            flex: 1;
            height: 100%;
            transition: flex 0.8s ease;
        }
        div.gallery-wrap div.card:hover {
            flex: 7;
        }
    }
    
    div.gallery-wrap div.card div.text {
        display: none;
        position: absolute;
        bottom: 10%;
        color: #fff;
        font-size: 1.5em;
        text-shadow: 2px 0 1px #000, 0 2px 1px #000, -2px 0 1px #000, 0 -2px 1px #000;
        width: 100%;
        height: 15%;
        margin: 0px auto;
        text-align: center;
    }
    
    @media only screen and (max-width: 600px) {
        div.gallery-wrap div.card div.text {
            display: block;
        }
    }
    
    div.gallery-wrap div.card:hover div.text {
        display: block;
    }
    
    div.gallery-wrap div.card a {
        width: 100%;
        height: 100%;
    }
    
    div.gallery-wrap div.card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    /*-------------------галерея подстраниц портфолио------*/
    
    #photo-gallery div.card img {
        max-width: 100%;
        object-fit: cover;
    }
    /*-------------------галерея фотособытия------*/
    
    #photo-event img {
        object-fit: cover;
    }
    /*-------------------футер-----------------------------*/
    
    footer .fa-vk {
        font-size: 1.33333em;
        color: #375474;
    }
    
    footer .fa-odnoklassniki-square {
        font-size: 1.33333em;
        color: #ee8208;
    }
    
    footer .fa-instagram {
        font-size: 1.33333em;
        background: -webkit-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Safari 5.1-6.0 */
        background: -o-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Firefox 3.6-15 */
        background: radial-gradient(circle at 30% 107%, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Стандартный синтаксис */
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    footer .fa-whatsapp-square {
        font-size: 1.33333em;
        color: #25d366;
    }
    
    footer .fa-viber {
        font-size: 1.33333em;
        color: #8f5db7;
    }
    
    footer .fa-phone-square {
        font-size: 1.33333em;
        color: #524d4d;
    }
    /*-------------------эффекты галереи-----------------------------*/
    /*.tz-gallery>ul>li*/
    
    .card-columns>.card {
        display: inline-flex;
        list-style: outside none none;
    }
    /*.tz-gallery>ul>li*/
    
    .card a.lightbox {
        display: block;
        overflow: hidden;
        position: relative;
        float: left;
    }
    /*.tz-gallery>ul>li*/
    
    .card a.lightbox>img {
        -webkit-transition: -webkit-transform 0.15s ease 0s;
        -moz-transition: -moz-transform 0.15s ease 0s;
        -o-transition: -o-transform 0.15s ease 0s;
        transition: transform 0.15s ease 0s;
        -webkit-transform: scale3d(1, 1, 1);
        /* Saf3.1+, Chrome */
        -moz-transform: scale3d(1, 1, 1);
        /* FF3.5+ */
        -ms-transform: scale3d(1, 1, 1);
        /* IE9 */
        -o-transform: scale3d(1, 1, 1);
        /* Opera 10.5 */
        transform: scale3d(1, 1, 1);
        height: 100%;
        width: 100%;
    }
    /*.tz-gallery>ul>li*/
    
    .card a.lightbox:hover>img {
        -webkit-transform: scale3d(1.1, 1.1, 1.1);
        /* Saf3.1+, Chrome */
        -moz-transform: scale3d(1.1, 1.1, 1.1);
        /* FF3.5+ */
        -ms-transform: scale3d(1.1, 1.1, 1.1);
        /* IE9 */
        -o-transform: scale3d(1.1, 1.1, 1.1);
        /* Opera 10.5 */
        transform: scale3d(1.1, 1.1, 1.1);
    }
    /*.tz-gallery*/
    
    .card a.lightbox:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Font Awesome\ 5 Free';
        content: '\f00e';
        pointer-events: none;
        z-index: 5;
        transition: 0.4s;
    }
    /*   .card a.lightbox:after {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgba(46, 132, 206, 0.7);
        content: '';
        transition: 0.4s;
    }*/
    
    .card .lightbox:hover:after,
    .card .lightbox:hover:before {
        opacity: 1;
    }
    /*--------------Кнопки lightbox выбранной фото------------------*/
    
    .modal-header {
        padding: 0px;
        border-bottom: none;
    }
    
    .modal-title {
        display: none;
    }
    
    .modal-body {
        padding: 0px;
    }
    
    .modal-header .close {
        position: absolute;
        font-size: 2rem;
        right: 0rem;
        top: -2rem;
        color: #fff;
        text-shadow: none;
        z-index: 999;
    }
    
    .close:not(:disabled):not(.disabled):focus,
    .close:not(:disabled):not(.disabled):hover {
        opacity: 1;
        color: #fff;
        outline: none;
    }
    
    .ekko-lightbox a:hover {
        color: #fff;
    }
    
    .ekko-lightbox-nav-overlay a {
        opacity: 0.2;
        /*font-size: smaller;*/
    }
    
    .ekko-lightbox-nav-overlay a span {
        padding: 0px 10px;
    }
    
    .ekko-lightbox-nav-overlay a:first-child span {
        text-align: left;
    }
    
    .ekko-lightbox-nav-overlay a:last-child span {
        text-align: right;
    }
    /* =Responsive Sidebar Grid
  -------------------------------------------------------------- 

.sidebar-right {
    float: right !important;
    margin-bottom: 2.083%;
    padding-top: 0;
    margin-left: 0 !important;
    margin-right: 2.564102564102564% !important;
}

.content-right {
    float: right !important;
    margin-bottom: 2.083%;
    padding-top: 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

img {
    height: auto;
    max-width: 100%;
}
*/
    /* =Links
  -------------------------------------------------------------- */
    
    a {
        color: #524D4D;
        font-weight: 400;
        text-decoration: none;
    }
    
    a:hover {
        color: #8C7E7E;
        text-decoration: underline;
    }
    /* =Responsive cards in card-columns
  -------------------------------------------------------------- */
    
    @media (min-width: 300px) {
        div.card-columns {
            column-count: 4;
        }
    }
    
    @media (min-width: 1200px) {
        div.card-columns {
            column-count: 4;
        }
    }
    
    @media (min-width: 3440px) {
        div.card-columns {
            column-count: 6;
        }
    }
    /* back to top 
-------------------------------------------------- */
    
    div#go-top {
        position: fixed;
        bottom: 0;
        right: 10px;
        z-index: 900;
        display: none;
    }
    
    div#go-top a {
        display: block;
        font-size: 4rem;
        text-align: center;
        -moz-transition: all 0.2s ease-in-out;
        -o-transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -ms-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }
    
    div#go-top a span i.fa-angle-double-up {
        font-size: 2rem;
    }