    @font-face {
        font-family: HouseMD;
        src: url(../fonts/HouseMD.ttf);
    }
    @font-face {
        font-family: 'Font Awesome 5 Free';
        src: url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.eot");
        src: url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), 
             url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.woff2") format("woff2"), 
             url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.woff") format("woff"), 
             url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.ttf") format("truetype"), 
             url("../framework/fontawesome-free-6.1.1/webfonts/fa-solid-900.svg#fontawesome") format("svg"); 
    }
    
    html {
        scroll-behavior: smooth !important;
    }

    body {
        padding-top: 70px;
    }
    
    h1 {
        font-size: 1rem;
        margin-bottom: 4px;
    }
 
    /* =Portfilio accardion gallery
-------------------------------------- */
    @media only screen and (min-width: 600px) {
        div.gallery-wrap {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 88vh;
        }
        div.gallery-wrap div.card {
            flex: 1;
            height: 100%;
            transition: flex 0.8s ease;
        }
        div.gallery-wrap div.card:hover {
            flex: 7;
        }
    }
    
    div.gallery-wrap div.card div.text {
        display: none;
        position: absolute;
        bottom: 10%;
        color: #fff;
        font-size: 1.5em;
        text-shadow: 2px 0 1px #000, 0 2px 1px #000, -2px 0 1px #000, 0 -2px 1px #000;
        width: 100%;
        height: 15%;
        margin: 0px auto;
        text-align: center;
    }
    
    @media only screen and (max-width: 600px) {
        div.gallery-wrap div.card div.text {
            display: block;
        }
    }
    
    div.gallery-wrap div.card:hover div.text {
        display: block;
    }
    
    div.gallery-wrap div.card a {
        width: 100%;
        height: 100%;
    }
    
    div.gallery-wrap div.card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* =Portfolio sub-pages gallery
-------------------------------------- */
    #photo-gallery div.card img {
        max-width: 100%;
        object-fit: cover;
    }
    /* =Photo-events gallery
-------------------------------------- */
    #photo-event img {
        object-fit: cover;
    }

    /* =Footer
-------------------------------------- */    
    footer .vk-ic {
        font-size: 1.33333em;
        color: #375474;
    }    
    footer .ok-ic {
        font-size: 1.33333em;
        color: #ee8208;
    }    
    footer .inst-ic {
        font-size: 1.33333em;
        background: -webkit-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Safari 5.1-6.0 */
        background: -o-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Opera 11.6-12.0 */
        background: -moz-radial-gradient(30% 107%, circle, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Firefox 3.6-15 */
        background: radial-gradient(circle at 30% 107%, #FEDA77 10%, #F58529 25%, #DD2A7B 45%, #8134AF 60%, #515BD4 90%);
        /* Стандартный синтаксис */
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }  
    footer .telegram-ic {
        font-size: 1.33333em;
        color: #0088cc;
    }
    footer .whatsapp-ic {
        font-size: 1.39999em;
        color: #25d366;
    }    
    footer .viber-ic {
        font-size: 1.33333em;
        color: #8f5db7;
    }    
    footer .phone-ic {
        font-size: 1.33333em;
        color: #524d4d;
    }

    /* =Index page gallery 
-------------------------------------- */
        /* =Responsive cards in card-columns
        -------------------------------------- */    
        @media (min-width: 300px) {
            div.card-columns {
                column-count: 2;
            }
        }
        @media (min-width: 1200px) {
            div.card-columns {
                column-count: 4;
            }
        }
        @media (min-width: 3440px) {
            div.card-columns {
                column-count: 6;
            }
        }
        /*-------------------------------------- */
    .card-columns>.card {
        display: inline-flex;
        list-style: outside none none;
        width: 100%;
    }

    .card-columns>.card:hover {
        cursor: pointer;
    }
    
    .card-columns>.card:before {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -13px;
        margin-left: -13px;
        opacity: 0;
        color: #fff;
        font-size: 26px;
        font-family: 'Font Awesome 5 Free';
        content: '\f00e';
        pointer-events: none;
        z-index: 5;
        transition: 0.4s;
    }
    
    .card-columns>.card:hover:after,
    .card-columns>.card:hover:before {
        opacity: 1;
    } 

    /* =Responsive Sidebar Grid
-------------------------------------- */
/*
.sidebar-right {
    float: right !important;
    margin-bottom: 2.083%;
    padding-top: 0;
    margin-left: 0 !important;
    margin-right: 2.564102564102564% !important;
}

.content-right {
    float: right !important;
    margin-bottom: 2.083%;
    padding-top: 0;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

img {
    height: auto;
    max-width: 100%;
}
*/
    /* =Links
-------------------------------------- */
    
    a {
        color: #524D4D;
        font-weight: 400;
        text-decoration: none;
    }
    
    a:hover {
        color: #8C7E7E;
        text-decoration: underline;
    }

    /* =back to top 
-------------------------------------- */    
    div#go-top {
        position: fixed;
        bottom: 0;
        right: 10px;
        margin: 20px;
        z-index: 900;
    }
    
    div#go-top a {
        transition: all 0.2s ease-in-out;
    }
    
    div#go-top a span i.fa-angle-double-up {
        font-size: 2rem;
    }

    /* =preloader
-------------------------------------- */
    .preloader {
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
        background-color: rgba(0,0,0,.5);
        z-index: 50000;
        color: #eee;
    }
  
    .preloader__image {
        position: relative;
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin-top: -35px;
        margin-left: -35px;
        text-align: center;
        animation: preloader-rotate 2s infinite linear;
    }
  
    @keyframes preloader-rotate {
        100% {
          transform: rotate(360deg);
        }
    }
  
    .loaded_hiding .preloader {
        transition: 0.3s opacity;
        opacity: 0;
    }
  
    .loaded .preloader {
        display: none;
    }